import { ModalAuth } from "./components/modalAuth.js";
import { RegisterForm } from "./components/formRegister.js";

// Отдельная функция для отображения в консоль логе пришедших данных после отправки формы. Используется в футере, форме регистрации, а так же в модальном окне

function showDataInConsoleLog(event) {
  event.preventDefault();
  const form = event.target;
  const formData = new FormData(form);
  const data = Object.fromEntries(formData.entries());
  console.log(data);
  return data;
}

// 4. К Форме, которая прикреплена в футере - добавить логику:
// email должен соответствовать стандартам (добавить валидацию), если он не заполнен - форма не отправляется. Кнопка "Подписаться" и есть "отправкой формы", при нажатии на которую мы будем выводить консоль лог в виде объекта:  { email: 'введенная почта' }

const emailForm = document.querySelector("#footer-form");

emailForm.addEventListener("submit", (e) => {
  showDataInConsoleLog(e);
});

// 5. Создать форму для регистрации. Она должна содержать поля: имя, фамилия, дата рождения, логин, пароль, повторение пароля. Используйте <label> для того, что бы указать пользователю, какое поле за что отвечает. Также важно использовать placeholder (обо всем этом можно будет почитать в документации в конце поста) Разрешается добавить поля на ваше усмотрение. Все поля должны иметь валидацию. Если пользователь ввел два разных пароля - мы должны предупредить его о том, что регистрация отклонена. Если регистрация успешна - также выводим объект с свойствами и их значениями, как в задании №4. Дополнительно мы должны добавить к этому объекту свойство createdOn и указать туда время создания (используем сущность new Date())

let registeredUser = {};
let currentUser = undefined;


const formRegister = new RegisterForm("register-form", "user-password", "user-repeat-password", registeredUser); // form? - проверить доступ

const formModal = new ModalAuth("modal", ".modal__close", "form-modal", currentUser, registeredUser); ///  экземпляр (не забыть добавить параметры)


// 8. Создать модальное окно, используя классы "modal, modal-showed". Логика такая: при нажатии на кнопку у нас открывается модальное окно путем добавления modal-showed к div с классом modal.

// 9. В открытой модалке у нас будет форма авторизации: логин, пароль, кнопка "Войти". Используя объект с задания №6, проверяем, ввели ли мы правильные данные? Если да - то по нажатию на кнопку "Войти", модальное окно должно закрыться и пользователь должен получить сообщение об успешном входе, если нет - модальное окно не закрывается, пользователь получает сообщение об ошибке, например: "Неверный логин или пароль".

// 10. Создаем переменную "currentUser". После успешной авторизации - присваиваем ей объект с задания №6 и добавляем свойство lastLogin и присваиваем ему дату/время последнего входа, используя new Date()

//  Запуск модального окна и валидация данных, присвоение нового свойства с датой последнего входа





